<html>
	<head>
		<meta charset="UTF-8">
		<title>CWKTCOBX_Scenario</title>
		<style type="text/css">
		  body {
		    font:normal 68% Verdana,Arial,sans-serif;
		    color:black;
		  }
		  table tr td, table tr th {
		      font-size: 68%;
		  }
		  table.details tr th{
		    font-weight: bold;
		    font-size: 62%;
		    text-align:left;
		    background:#a6caf0;
		    color: #333;
		  }
		  table.details tr td{
		    background:#eeeee0;
		  }
		
			h1, h2,h2a, h3, h4, h5, h6 ,h7 {
					font-weight: bold;
					color: #333333;
					margin-left: 4px;
					margin-bottom: 0.5em;
					margin-top: 2em;
  					font-family: "HelveticaNew-Regular", "Helvetica New Regular",
  					 "HelveticaNeue-Regular", "Helvetica Neue Regular",
  					 Helvetica, Arial, sans-serif;			
  			}
			
			h1 { font-size: 200%; font-weight: normal; margin-top: 0; line-height: 110%; color: #333; }
			h2 { font-size:180%; margin-top:1em; }  /* 18px */
			h2a { font-size:180%; margin-top:1em; font-weight: normal;margin-left: 20px; }                      
			h3 { font-size:160%; margin-bottom: 0; }                       
			h4 { font-size:130.00%; margin-top: 3em; }                    
			h5 { font-size:116.67%; margin-top: 1em; }                    
			h6 { font-size:100.00%; }   
			h7 { font-size:110.00%;font-weight: normal   }                  


		  p {
		    line-height:1.5em;
		    margin-top:0.5em; margin-bottom:1.0em; margin-left: 6px;
		    width: 94%;
		  }

		  a {
		  		font-weight: normal;
				color:darkblue;
		  		text-decoration: none;
		  }
		
		  a:focus,
		  a:hover,
		  a:active  {
		  		background:inherit;
        		color:blue;
		  		text-decoration:underline;
		  		outline: 0 none;
		}

         a.top {
         		font-size: x-small;
         		font-variant: small-caps;
         		padding-top: 1em;
         		display: none;
         }
          .summary {
          	font-weight: bold; color: #333;	
          }
		  .Error {
		    font-weight:bold; color:red;
		  }
		  .Failure {
		    font-weight:normal; color:red;
		  }
		  .Properties {
		    text-align:right;
		  }
		  .success100 {
		  	color: #008000;
		  	font-weight:bold
		  }
		  .note {
		    color: #666; 
		    font-style: italic;
		  }
		.pg-normal {
			color: #000000;
			font-size: 15px;
			cursor: pointer;
			background: #a6caf0;
			padding: 2px 4px 2px 4px;
		}
		.pg-normalred {
			color: red;
			font-size: 15px;
			cursor: pointer;
			background: #a6caf0;
			padding: 2px 4px 2px 4px;
		}
		
		.pg-selected {
			color: #fff;
			font-size: 15px;
			background: #000000;
			padding: 2px 4px 2px 4px;
		}
		
		table.stubpage {
			text-align: left;
			color: #333;
			border-spacing: 2px;
		}
		
		table.stubpage th {
			padding: 5px;
			height: auto;
		}
		
		table.stubpage th a {
			text-decoration: none;
			padding-right: 20px;
			white-space: nowrap;
		}
		
		table.stubpage tr th {
		    font-weight: bold;
			font-size: 62%;
			text-align: left;
			background: #a6caf0;
			color: #333;
		}
		
		table.stubpage tr td {
			background: #eeeee0;
		}
		</style>
		<script type="text/javascript">

        var shownDivId;
    	function toggleTable(idname) {
    		var div = document.getElementById(idname);
    		
    		if (shownDivId != null && shownDivId != idname) {
    			var divShown = document.getElementById(shownDivId);
    			divShown.style.display = 'none';
    		}
    		
    	    if (div.style.display != 'none') {
      	        div.style.display = 'none';
    	    }  else {
    	        div.style.display = 'block';
    	        shownDivId = idname;
    	        smoothScroll(div);
    	    }
		}
		
		window.smoothScroll = function(target) {
		    var scrollContainer = target;
		    do { //find scroll container
		        scrollContainer = scrollContainer.parentNode;
		        if (!scrollContainer) return;
		        scrollContainer.scrollTop += 1;
		    } while (scrollContainer.scrollTop == 0);
		
		    var targetY = 0;
		    do { //find the top of target relatively to the container
		        if (target == scrollContainer) break;
		        targetY += target.offsetTop;
		    } while (target = target.offsetParent);
		
		    scroll = function(c, a, b, i) {
		        i++; if (i > 30) return;
		        c.scrollTop = a + (b - a) / 30 * i;
		        setTimeout(function(){ scroll(c, a, b, i); }, 20);
		    }
   		 // start scrolling
    	scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}
      </script>
	  <script type="text/javascript">
		
		function Pager(tableName, itemsPerPage, name, errPagesAry) {
		
		this.tableName = tableName;
		
		this.itemsPerPage = itemsPerPage;
		
		this.pagerName = name;
		
		this.currentPage = 1;
		
		this.pages = 0;
		
		this.inited = false;
		
		this.errorPagesAry = errPagesAry;
		
		this.showRecords = function(from, to) {
		
		var rows = document.getElementById(tableName).rows;
		
		// i starts from 1 to skip table header row
		
		for (var i = 1; i < rows.length; i++) {
		
		if (i < from || i > to)
		
		rows[i].style.display = 'none';
		
		else
		
		rows[i].style.display = '';
		
		}
		
		}
		
		this.showPage = function(pageNumber) {
		
			if (shownDivId != null) {
				var divShown = document.getElementById(shownDivId);
				divShown.style.display = 'none';
			}
			
			
			if (! this.inited) {
			
			//alert("not inited");
			
			return;
			
			}
			
			var oldPageAnchor = document.getElementById('pg'+ this.pagerName + this.currentPage);
						
			if ( oldPageAnchor != null ) {
                           if (this.errorPagesAry instanceof Array && this.errorPagesAry.length > 0 && this.errorPagesAry.indexOf(this.currentPage) >= 0) {
                                oldPageAnchor.className = 'pg-normalred';                           
                           } else {
				oldPageAnchor.className = 'pg-normal';
                           }
			}
			
			this.currentPage = pageNumber;
			
			var newPageAnchor = document.getElementById('pg' + this.pagerName + this.currentPage);
			
			if (newPageAnchor != null) {
				newPageAnchor.className = 'pg-selected';
			}
			
			var from = (pageNumber - 1) * itemsPerPage + 1;
			
			var to = from + itemsPerPage - 1;
			
			this.showRecords(from, to);
			
		}
			
		this.prev = function() {
			
			if (this.currentPage > 1)
			
			this.showPage(this.currentPage - 1);
		
		}
		
		this.next = function() {
		
		if (this.currentPage < this.pages) {
		
		this.showPage(this.currentPage + 1);
		
		}
		
		}
		
		this.init = function() {
		
		var rows = document.getElementById(tableName).rows;
		
		var records = (rows.length - 1);
		
		this.pages = Math.ceil(records / itemsPerPage);
		
		this.inited = true;
		
		}
		
		this.showPageNav = function(pagerName, positionId) {
		
		if (! this.inited) {
		
		////alert("not inited");
		
		return;
		
		}
		//alert(this.errorPagesAry);
		var element = document.getElementById(positionId);
		
		var pagerHtml = '<span id="pg' + this.pagerName + 'prev" onclick="' + pagerName + '.prev();" class="pg-normal"> Prev </span> &nbsp;';
		
		for (var page = 1; page <= this.pages; page++) {
		   if (this.errorPagesAry instanceof Array && this.errorPagesAry.length > 0 && this.errorPagesAry.indexOf(page) >= 0) {
		   		pagerHtml += '<span id="pg' + this.pagerName + page + '" class="pg-normalred" onclick="' + pagerName + '.showPage(' + page + ');">' + page + '</span> ';
		   } else {
		    	pagerHtml += '<span id="pg' + this.pagerName + page + '" class="pg-normal" onclick="' + pagerName + '.showPage(' + page + ');">' + page + '</span> ';
		   }
		}
		
		pagerHtml += '<span id="pg' + this.pagerName + 'next" onclick="'+pagerName+'.next();" class="pg-normal"> Next </span>';
		
		element.innerHTML = pagerHtml;
		//alert(pagerHtml);
		}
		
		}
		
		</script>
		<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
  <xsl:template match="properties">
    cur = TestCases['CWKTCOBX_Scenario.CWKTCOBXCase1'] = new Array();
       	</script>
       	<script type="text/javascript" language="JavaScript"><![CDATA[
			function displayProperties (name) {
			  var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
			  var doc = win.document;
			  doc.open();
			  doc.write("<html><head><title>Properties of " + name + "</title>");
			  doc.write("<style>");
			  doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
			  doc.write("table tr td, table tr th { font-size: 68%; }");
			  doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
			  doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
			  doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
			  doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
			  doc.write("</style>");
			  doc.write("</head><body>");
			  doc.write("<h3>Properties of " + name + "</h3>");
			  doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
			  doc.write("<table class='properties'>");
			  doc.write("<tr><th>Name</th><th>Value</th></tr>");
			  for (prop in TestCases[name]) {
			    doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
			  }
			  doc.write("</table>");
			  doc.write("</body></html>");
			  doc.close();
			  win.focus();
			}
      	]]>
      	</script>
	</head>
	<body style="overflow:auto;">
		<a name="top"></a>
		

   <table width="100%">
		    <tr valign="top">
		        <td align="left">
		        	<h1> CWKTCOBX_ScenarioResult Report</h1>
		        </td>		       
		    </tr>
	</table>	
	    
   	 <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
        <tr valign="top">
            <th width="20%" nowrap="nowrap">Name</th>
            <th>Tests</th>
            <th>Failures</th>
            <th>Errors</th>
            <th>Success rate</th>
            <th>Time stamp</th>
           
        </tr>
        
        
          <tr valign="top">
            <td nowrap="nowrap">CWKTCOBX_Scenario</td>
            <td class="summary"></td>
            <td class="summary"></td>
            <td class="summary"></td>
			<td class="summary"></td>        		  
            <td>2024-02-07 02:09:05</td>
		    
        </tr>        

        </table>
        
        <table width="100%">
		     <tr valign="top">
		      <td align="left">
		       <p class="Error">
		       The job has failed when executing test suite.
		       </p>
		       <p  class="Failure">
		       Job ended with abend  S806.
		       </p>
              </td>		        
		    </tr>
    	</table>


<a href="#top" class="top">^ Back to top</a>
<p>&nbsp;</p>
<p class="note">Report generated by BMC AMI DevX Total Test. For product details go to www.bmc.com</p>
	</body>
</html>